# NetCoreRpc

./: .gitignore  NetCoreRpc.sln  README.md
NRpc.AdminManage/: NRpc.AdminManage.csproj  Program.cs  Startup.cs  appsettings.json
NRpc.ClientTest/: NRpc.ClientTest.csproj  NRpc.json  Program.cs
NRpc.MongoDB/: IMongoDatabaseProvider.cs  IMongoDbBaseRepository.cs  MongoBaseRepository.cs  MongoDatabaseProvider.cs  MongoDbRegisterExtension.cs  MonogoDbConfig.cs  NRpc.MongoDB.csproj  app.config  packages.config
NRpc.Serializer/: BaseDserializer.cs  BaseSerializer.cs  CodeTimer.cs  IntDeserializer.cs  IntSerializer.cs  NRpc.Serializer.csproj  ObjectDserializer.cs  ObjectSerializer.cs  Program.cs  (+7 more)
NRpcSerializer.Test/: CodeTimer.cs  Model.cs  NRpcSerializer.Test.csproj  ObjectId.cs  Program.cs
NetCoreRpc/: ConfigurationManage.cs  DependencyManage.cs  NetCoreRpc.1.0.0.nupkg  NetCoreRpc.csproj  ObjectId.cs  RpcMethodCallInfo.cs  SelfDisposable.cs
NetCoreRpc.ClientTest/: NetCoreRpc.ClientTest.csproj  NetCoreRpc.json  Program.cs
NetCoreRpc.ServerTest/: NetCoreRpc.ServerTest.csproj  NetCoreRpc.json  Program.cs
NetCoreRpc/Client/: ClientConfig.cs  ClientMethodCaller.cs  IRpcProxy.cs  ProxyFactory.cs  RemoteEndPointConfig.cs  RemotingClientFactory.cs  RpcProxyImpl.cs
NetCoreRpc/Client/CilentManage/: ClientPool.cs
NetCoreRpc/Client/ConfigManage/: DefaultRemoteEndPointConfigProvider.cs  IRemoteEndPointConfigProvider.cs  RemoteEndPointRegisterExtension.cs  RpcConfig.cs
NetCoreRpc/Extensions/: ConcurrentDictionaryExtension.cs  ExceptionExtension.cs  StringBuilderExtension.cs  TaskExtension.cs
NetCoreRpc/LockManage/: ILock.cs  LocalLock.cs  LockRegisterExtension.cs
NetCoreRpc/RpcMonitor/: BaseRpcMonitorRequestInfo.cs  DefaultRpcMonitor.cs  IRpcMonitor.cs  RpcMonitorRegisterExtension.cs  RpcMonitorRequestErrorInfo.cs  RpcMonitorRequestInfo.cs
NetCoreRpc/Scheduling/: IScheduleService.cs  ScheduleRegisterExtension.cs  ScheduleService.cs
NetCoreRpc/Serializing/: BinarySerializeRegisterExtension.cs  DefaultBinarySerializer.cs  IBinarySerializer.cs  IMethodCallSerializer.cs  IResponseSerailizer.cs  JsonBinarySerializer.cs  MethodCallSerializer.cs  ResponseSerializer.cs  SerializerUtil.cs
NetCoreRpc/Serializing/Attributes/: BinarySerializerAttribute.cs  JsonSerializerAttribute.cs
NetCoreRpc/Serializing/RpcSerializer/: RpcDefaultSerializer.cs  RpcSerializerConstants.cs  RpcSerializerUtil.cs  SerializerFactory.cs  SerializerInputStream.cs
NetCoreRpc/Serializing/RpcSerializer/Deserializer/: ArrayDeserializer.cs  BaseDeserializer.cs  BoolDeserializer.cs  ByteArrayDeserializer.cs  ByteDeserializer.cs  CharDeserializer.cs  DataSetDeserializer.cs  DataTableDeserializer.cs  DateTimeDeserializer.cs  DictionaryDeserializer.cs  DoubleDeserializer.cs  EnumDeserializer.cs  EnumerableDeserializer.cs  FloatDeserializer.cs  IntDeserializer.cs  LongDeserializer.cs  ObjectDeserializer.cs  SByteDeserializer.cs  ShortDeserializer.cs  StringDeserializer.cs  TimeSpanDeserializer.cs  UIntDeserializer.cs  ULongDeserializer.cs  UShortDeserializer.cs
NetCoreRpc/Serializing/RpcSerializer/Serializer/: ArraySerializercs.cs  BaseSerializer.cs  BoolSerializer.cs  ByteArraySerializer.cs  ByteSerializer.cs  CharSerializer.cs  DataSetSerializer.cs  DataTableSerializer.cs  DateTimeSerializer.cs  DictionarySerializer.cs  DoubleSerializer.cs  EnumSerializer.cs  EnumerableSerializer.cs  FloatSerializer.cs  IntSerializer.cs  LongSerializer.cs  ObjectSerializer.cs  SByteSerializer.cs  ShortSerializer.cs  StringSerializer.cs  TimeSpanSerializer.cs  UIntSerializer.cs  ULongSerializer.cs  UShortSerializer.cs
NetCoreRpc/Server/: IServerFilter.cs  NRpcHandle.cs  NpcServer.cs  ServerAssemblyUtil.cs  ServerMethodCaller.cs
NetCoreRpc/ServerRoute/: DefalutCoordinatorFactory.cs  DefaultCoordinator.cs  ICoordinatorFactory.cs  IRouteCoordinator.cs  RouteCoordinatorOption.cs  ServerRouteRegisterExtension.cs
NetCoreRpc/ServerRoute/ZK/: ZkCoordinator.cs  ZkCoordinatorFactory.cs  ZkManager.cs
NetCoreRpc/Transport/: SocketRegisterExtension.cs
NetCoreRpc/Transport/Remoting/: IRemotingServerMessageHandler.cs  IRequestHandler.cs  IRequestHandlerContext.cs  IResponseHandler.cs  RemotingRequest.cs  RemotingResponse.cs  RemotingServerMessage.cs  RemotingServerMessageType.cs  RemotingState.cs  RemotingUtil.cs  ResponseFuture.cs  ResponseUtil.cs  SocketRemotingClient.cs  SocketRemotingServer.cs  SocketRequestHandlerContext.cs
NetCoreRpc/Transport/Remoting/Exceptions/: RemotingRequestException.cs  RemotingServerUnAvailableException.cs  RemotingTimeoutException.cs  ResponseFutureAddFailedException.cs
NetCoreRpc/Transport/Socketing/: ClientSocket.cs  IConnectionEventListener.cs  ServerSocket.cs  SocketSetting.cs  SocketUtils.cs  TcpConnection.cs
NetCoreRpc/Transport/Socketing/BufferManagement/: BufferItemCreator.cs  BufferPool.cs  IBufferPool.cs  IPool.cs  IPoolItemCreator.cs  IntelliPool.cs
NetCoreRpc/Transport/Socketing/Framing/: IMessageFramer.cs  LengthPrefixMessageFramer.cs
NetCoreRpc/Utils/: ByteUtil.cs  CompressionUtil.cs  DoubleBufferQueue.cs  Ensure.cs  ExceptionUtil.cs  LogUtil.cs  MethodUtil.cs  TypeUtil.cs  WebHttpContext.cs
(+291 files in other folders)
