<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreRpc\NetCoreRpc.csproj" />
    <ProjectReference Include="..\NRpcSerializer\NRpcSerializer.csproj" />
  </ItemGroup>

</Project>
